<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NavDropMenu</title>
  <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      nav {
        /* height: 0; */
        overflow: hidden;
        background: grey;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        display: block;
        padding: 15px 0px 15px 15px;
        text-transform: uppercase;
        transition: .5s;
        color: #000;
      }
      nav ul li a:hover {
        background: lightblue;
        color: #fff;
        letter-spacing: 3px;
      }
      h1 {
        padding: 15px;
      }



  </style>
</head>
<body>
  <header>
    <h1>Navigation Menu</h1>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="#">Debitis.</a></li>
        <li><a href="#">Omnis.</a></li>
        <li><a href="#">Dropdown Project</a></li>
        <li><a href="#">Impedit.</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>
